C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2F_quarto.yml="E4F616ED"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Fextposts%2FAll%20the%20books%20in%20the%20world%20worth%20reading.qmd="164DEB04"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Fextposts%2FBlood%20Meridian%2C%20Cormac%20McCarthy.qmd="26B560A1"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Fextposts%2FCon%20el%20tiempo%20a%20favor.qmd="3BB2B79E"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Fextposts%2FGood%20Old%20Neon%2C%20David%20Foster%20Wallace.qmd="132509E2"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Fextposts%2FHave%20you%20ever%20seen%20an%20alligator.qmd="42501F65"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Fextposts%2FIdentity%20Technology.qmd="A9638154"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Fextposts%2FMatter%2C%20Iain%20M.%20Banks.qmd="7B0816AC"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Fextposts%2FNeuromancer%2C%20William%20Gibson.qmd="5C890321"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Fextposts%2FPKM%20Enthusiast.qmd="7BD7E220"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Fextposts%2FPan-Theism.%20A%20Recipe%20About%20Food%20That%20Comes%20Together.qmd="CF464730"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Fextposts%2FRaiders%20of%20the%20Lost%20Ark.qmd="B91EFB84"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Fextposts%2FThe%20Closed%20Circle%2C%20Jonathan%20Coe.qmd="6CE4BD02"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Fextposts%2FThe%20Electric%20Kool-Aid%20Acid%20Test%2C%20Ken%20Kesey.qmd="0FF6500A"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Fextposts%2FThe%20world%20is%20very%20old.qmd="30341269"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Fextposts%2FWhat%20is%20an%20aphorism.qmd="732C29B3"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Fextposts%2FWomen%20%26%20Power%2C%20Mary%20Beard.qmd="82394B58"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Findex.qmd="B8C6F3AA"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Ftesting_ground%2Fnotesites%2Fstyles.css="8E4CC194"
